<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MadLibs1Controller">
	<center>
		<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: aliceblue;" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="45.0" layoutY="115.0" prefHeight="22.0" prefWidth="204.0" text="Enter a City or Town (Ex. NYC)">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="45.0" layoutY="155.0" prefHeight="22.0" prefWidth="225.0" text="Enter a City or Town (Ex. Elmont)">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="45.0" layoutY="195.0" text="Enter a food (plural Ex. Big Macs)">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="45.0" layoutY="235.0" text="Enter a food (plural Ex. Apples)">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="45.0" layoutY="275.0" text="Enter a food (plural Ex. Grapes)">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="45.0" layoutY="315.0" text="Enter a Book (Ex. The Wizard of Oz)">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="45.0" layoutY="355.0" text="Enter a Book (Ex. The Cat in the Hat)">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="45.0" layoutY="395.0" text="Enter a toy (plural Ex. Legos)">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="45.0" layoutY="435.0" text="Enter a school subject (Ex. Calculus)">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="cityTF1" layoutX="260.0" layoutY="115.0" prefHeight="30.0" prefWidth="230.0">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<TextField fx:id="cityTF2" layoutX="275.0" layoutY="155.0" prefWidth="230.0">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<TextField fx:id="foodTF1" layoutX="275.0" layoutY="195.0" prefWidth="230.0">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<TextField fx:id="foodTF2" layoutX="265.0" layoutY="235.0" prefWidth="230.0">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<TextField fx:id="foodTF3" layoutX="265.0" layoutY="275.0" prefWidth="230.0">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<TextField fx:id="bookTF1" layoutX="290.0" layoutY="315.0" prefWidth="230.0">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<TextField fx:id="bookTF2" layoutX="295.0" layoutY="355.0" prefWidth="230.0">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<TextField fx:id="toyTF" layoutX="245.0" layoutY="395.0" prefWidth="230.0">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<TextField fx:id="schoolsubTF" layoutX="290.0" layoutY="435.0" prefWidth="230.0">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<ImageView fitHeight="124.0" fitWidth="380.0" layoutX="110.0">
					<image>
						<Image url="@MadLibsLogo2.png" />
					</image>
				</ImageView>
				<Button layoutX="58.0" layoutY="489.0" mnemonicParsing="false" onAction="#openNewStage" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="LIB IT!!!" textFill="#1b1b1b">
					<font>
						<Font name="Microsoft New Tai Lue Bold" size="18.0" />
					</font>
				</Button>
				<Button fx:id="close" layoutX="469.0" layoutY="489.0" mnemonicParsing="false" onAction="#closeProgram" style="-fx-background-color: red; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" text="EXIT" textFill="WHITE">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
