<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MadLibs3Controller">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: Khaki;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="115.0" fitWidth="400.0" layoutX="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@MadLibsLogo2.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="105.0" prefHeight="25.0" prefWidth="215.0" text="Enter an animal (plural Ex. Dog)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="145.0" prefHeight="25.0" prefWidth="215.0" text="Enter an adjective (Ex. Beautiful)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="185.0" prefHeight="25.0" prefWidth="154.0" text="Enter a color (Ex. Blue)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="225.0" prefHeight="25.0" prefWidth="208.0" text="Enter a singular noun (Ex. Box)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="265.0" prefHeight="25.0" prefWidth="220.0" text="Enter a food (plural Ex. Burgers)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="305.0" prefHeight="25.0" prefWidth="211.0" text="Enter a plant (plural Ex. Daisys)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="345.0" prefHeight="25.0" prefWidth="225.0" text="Enter a singular noun (Ex. Pencil )">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="385.0" prefHeight="25.0" prefWidth="288.0" text="Enter a verb ending with -ing (Ex. Running)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="425.0" prefHeight="25.0" prefWidth="218.0" text="Enter a noise (Ex. Birds chirping)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="465.0" prefHeight="25.0" prefWidth="336.0" text="Enter an exclamation (Ex. Wow! OMG!)">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="animalTF" layoutX="265.0" layoutY="103.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="adjectiveTF" layoutX="265.0" layoutY="143.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="colorTF" layoutX="199.0" layoutY="183.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="nounTF1" layoutX="253.0" layoutY="223.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="foodTF" layoutX="265.0" layoutY="263.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="plantTF" layoutX="256.0" layoutY="303.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="verbTF" layoutX="333.0" layoutY="383.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="noiseTF" layoutX="265.0" layoutY="423.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="nounTF2" layoutX="270.0" layoutY="343.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <TextField fx:id="exclamationTF" layoutX="304.0" layoutY="463.0" prefHeight="30.0" prefWidth="230.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id="menu" layoutX="65.0" layoutY="525.0" mnemonicParsing="false" onAction="#openNewStage" onMouseExited="#play" onMouseMoved="#hovered" prefHeight="41.0" prefWidth="92.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: white; -fx-border-color: black;" text="LIB IT!!!">
               <font>
                  <Font name="Microsoft New Tai Lue Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="495.0" layoutY="525.0" mnemonicParsing="false" onAction="#closeProgram" onMouseExited="#play" onMouseMoved="#hovered" prefHeight="41.0" prefWidth="92.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: red; -fx-border-color: black;" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="Microsoft New Tai Lue Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
